# QuotesApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotesDB.db
app/src/main/java/com/ajithpoison/: IOnBackPressed.java
app/src/main/java/com/ajithpoison/lovequotes/: ContactFragment.java  CustomPromptBuilder.java  DatabaseHelper.java  FavoritesFragment.java  Home.java  IndividualQuoteFragment.java  Quote.java  QuotesAdapter.java  QuotesFragment.java  SharedViewModel.java
app/src/main/java/com/ajithpoison/lovequotes/BroadcastReceiver/: AlarmReceiver.java
app/src/main/java/com/ajithpoison/lovequotes/Helper/: NotificationHelper.java
app/src/main/res/drawable/: circlebackgrounddeepblue.xml  circlebackgrounddeepyellow.xml  circlebackgrounddullyellow.xml  circlebackgroundlightblue.xml  circlebackgroundlightgreen.xml  corner_radius.xml  ic_letter_quill.xml  ic_message.xml
app/src/main/res/font/: signatra_font_family.xml
app/src/main/res/layout/: activity_home.xml  content_main.xml  fragment_contact.xml  fragment_favorites.xml  fragment_individual_quote.xml  fragment_quotes.xml  navigation_header.xml  quote_row_item.xml
app/src/main/res/menu/: action_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
